# Vercel Environment Variables Template
# Copy these variables to your Vercel project settings under Environment Variables

# Supabase Configuration (REQUIRED)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-role-key
SUPABASE_DATABASE_URL=postgresql://postgres:password@db.your-project.supabase.co:5432/postgres

# Database Configuration (REQUIRED - Use Supabase Database URL)
DATABASE_URL=postgresql://postgres:password@db.your-project.supabase.co:5432/postgres

# Flask Configuration (REQUIRED)
SECRET_KEY=your-secret-key-here-make-it-long-and-random
FLASK_ENV=production
FLASK_DEBUG=False

# JWT Configuration (REQUIRED)
JWT_SECRET_KEY=jwt-secret-string-make-it-long-and-random
JWT_ACCESS_TOKEN_EXPIRES=604800

# CORS Configuration (REQUIRED for Vercel)
CORS_ORIGINS=https://your-app.vercel.app,https://your-custom-domain.com

# Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
SUPABASE_STORAGE_BUCKET=internship-files

# Supabase Auth (optional)
USE_SUPABASE_AUTH=false

# Vercel Specific
ENV=production
PYTHONPATH=/var/task

